# OneVerse

./: README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oneverse/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/OneVerse/: AppDelegate.m  Info.plist
ios/OneVerse.xcodeproj/: project.pbxproj
ios/OneVerse.xcodeproj/xcshareddata/xcschemes/: OneVerse-tvOS.xcscheme  OneVerse.xcscheme
ios/OneVerse/Base.lproj/: LaunchScreen.xib
ios/OneVerseTests/: OneVerseTests.m
src/: images.js
src/components/: home.js
